@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins'; sans-serif;
}
body
{
    background-color: #03a9f5;
    
}
.ContactUs
{
    position:relative;
    width:90%;
    padding:40px 85px;
}
.ContactUs .title
{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.ContactUs .title h2
{
    color: #fff;
    font-weight: 500;
    font-size: 70px;
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    height: 30cm;
    width: 75cm;
    margin-left: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 1.25fr 0.5fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:  
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3
{
    color: #0e3959;
    font-weight: 500;
    font-size: 4em;
    margin-bottom: 10px;
}

/* form */
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    gap: 20px;
}
.inputBox
{
    display: flex;
    flex-direction: column; 
    margin-bottom: 10px;
    width: 100%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span
{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 30px;
}
.inputBox input
{
    padding: 10px;
    font-size: 2em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 2.2em;
    outline: none;
    border: 1px solid#333;
    resize: none;
    min-height: 400px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 2em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #999;
}

/* info */
.info
{
    background: #0e3959;
}
.info h3
{
    color: #fff;
}
.info .InfoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .InfoBox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .InfoBox div p
{
    color: #fff;
    font-size: 2em;
}
.info .InfoBox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: #fff
}
.map
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
}
