<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="shortcut icon" href="bg3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="courses.css">
</head>
<body>
    <div class="all">
        <div class="img">
            <img src="Screenshot 2022-01-07 163429.png">

        </div>
        <div class="pop">
            <h1>---Popular Courses.---</h1>
            <ul>
                <li id="1">
                    <div class="popul" >
                        <img src="https://www.lucidstudy.com/assets/img/courses/4-large.jpg">
                        <div class="pr" onclick="location.href='payment.html'">
                            <h1 >&#8377 1999</h1><h3><strike>3998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>

                </li>
                <li id="2">
                    <div class="popul">
                        <img src="https://www.ascentudaipur.com/wp-content/uploads/2020/12/Neet-Image-1-818x490-1.jpg">
                        <div class="pr">
                            <h1>&#8377 1999</h1><h3><strike>3998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li id="3">
                    <div class="popul">
                        <img src="https://cbseportal.com/files/CBSE-CLASS-XII-LOGO.jpg">
                        <div class="pr">
                            <h1>&#8377 999</h1><h3><strike>1998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a><i>(Boards Oriented.)</i>
                            
                        </div>
                    </div>

                </li> 
                <li id="4">
                    <div class="popul">
                        <img src="https://newsonair.com/wp-content/uploads/2021/10/cb.jpg">
                        <div class="pr">
                            <h1>&#8377 11</h1><h3><strike>99</strike></h3><a href="errors.html"><h4>Course Details.</h4></a><i>(Boards Oriented.)</i>
                            
                        </div>
                    </div>

                </li>
            </ul>

        </div>
        <div class="allcourses">
            <h1>---All Courses---</h1>
            <ul>
                <li>
                    <div class="ci">
                        <img src="https://scert.bihar.gov.in/public/website/images/books/Book%20Class%201.PNG">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>9</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li> 
                    <div class="ci">
                        <img src="https://scert.bihar.gov.in/public/website/images/books/Book%20Class%202.PNG" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>19</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://scert.bihar.gov.in/public/website/images/books/Book%20Class%203.PNG" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>29</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://scert.bihar.gov.in/public/website/images/books/Book%20Class%204.PNG" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>39</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://edusaksham.com//eduadmin/public/uploads/classs/1571658483.png" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>49</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://www.filepicker.io/api/file/raU21aVdT6GoFJkQarZN" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>59</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://www.filepicker.io/api/file/fefM7stQB63mffhoMXCL" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>69</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://mytuitionapp.com/wp-content/themes/mtapp/images/img/abtimg4.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 0</h1><h3><strike>79</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://edumantra.net/wp-content/uploads/2019/11/download-edumantra.net_-172.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 5</h1><h3><strike>89</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://newsonair.com/wp-content/uploads/2021/10/cb.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 11</h1><h3><strike>99</strike></h3><a href="errors.html"><h4>Course Details.</h4></a><i>(Boards Oriented.)</i>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://play-lh.googleusercontent.com/4RHhOEv3gRi1E4LnkedVvUsLrGffrWsEwGQiWFbqBTE9nxbN5qhbVzgbKdPcHn7g8ZM" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 499</h1><h3><strike>998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a><i>(Stream Oriented.) </i>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://cbseportal.com/files/CBSE-CLASS-XII-LOGO.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 999</h1><h3><strike>1998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a><i>(Boards Oriented.)</i>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://www.lucidstudy.com/assets/img/courses/4-large.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 1999</h1><h3><strike>3998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="ci">
                        <img src="https://www.ascentudaipur.com/wp-content/uploads/2020/12/Neet-Image-1-818x490-1.jpg" alt="" srcset="">
                        <div class="pr">
                            <h1>&#8377 1999</h1><h3><strike>3998</strike></h3><a href="errors.html"><h4>Course Details.</h4></a>
                            
                        </div>
                    </div>
                </li>
                <li>
                    <div class="co">
                        <img src="https://swebtoon-phinf.pstatic.net/20200125_174/1579906765732s5xds_JPEG/c0fb060a-5e2a-4dee-a3fe-efe5382cfc4b.jpg" alt="" srcset="">
                    </div>
                </li>
                <li>
                    <div class="co">
                        <img src="https://swebtoon-phinf.pstatic.net/20200125_174/1579906765732s5xds_JPEG/c0fb060a-5e2a-4dee-a3fe-efe5382cfc4b.jpg" alt="" srcset="">
                    </div>
                </li>
            </ul>

        </div>
    </div>
    <footer>
        ----------x-----------
    </footer>
</body>
</html>