*{
    margin: 0px;
    padding: 0px;
}
body{
    width:100%;
    height: 100vh;
    margin:1px;
    overflow-x:hidden;
}
.img{
    height: 50vh;
    background-color: blue;
    margin-bottom: 5px;
    margin: 5px;
}
.img img{
    position: relative;
    width: 100%;
    height: 100%;
}
.pop{
    height: 30vh;
    background-color:white;
    margin-bottom: 5px;
    margin: 5px;
    border: 5px solid burlywood;
}
.pop h1{
    text-align: center;
}
.pop ul{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    list-style: none;
}
.pop ul li{
    width: 25%;
    height: 70%;
    margin: 5px;
    border-radius: 25px;
}
.pop ul li:hover{
    background-color: yellow;
}
.allcourses{
    height:85vh ;
    background-color:white;
    margin: 5px;
    padding-bottom: 10px;
    border: 5px solid burlywood;
    margin-top: 5%;
}
.all{
    margin-bottom: 50px;
}
footer{
    text-align: center;
}
.popul{
    position: relative;
    /*background-color: red;*/
    height: 130px;
    margin: 2px;
    padding: 5px;
    border-radius: 25px;
    transition: 0.5s ease-in-out;
}
.popul:hover{
    height: 101%;
}
.popul img{
    position: relative;
    height: 70%;
    width: 70%;
    border-radius: 25px;
}
.pr{
    font-size: 12px;
    display:flex
}
.pr h1{
    background-color:black;
    border-radius: 15px;
    padding: 0% 2%;
    color: white;
    cursor: pointer;
}
.pr h3{
    transform: translateY(30%);
    color:gray;
    padding-left: 3%;
}
.pr a{
    transform: translateY(30%);
    font-size: 15px;
    padding-left: 3%;
    text-decoration: none;
}
.allcourses ul{
    position: relative;
    width: 100%;
    height: 97%;
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-bottom: 5%;
}
.allcourses ul li{
    width: 21%;
    height: 20%;
    margin: 5px;
    margin-bottom: 0%;
    border-radius: 25px;
    flex-grow: 1;
    transition: .5s ease-in-out;
    
}
.allcourses ul li:hover{
    background-color: yellow;
}
.allcourses h1{
    text-align: center;
}
.co img{
    position: relative;
    height: 123px;
    width: 100%;
    border-radius: 25px;
}
.ci {
    position: relative;
    /*background-color: red;*/
    height: 100px;
    width: 100%;
    margin: 2px;
    padding: 5px;
    border-radius: 25px;
    transition: .5s ease-in-out;
}
.ci:hover{
    height: 105px;
}
.ci img{
    position: relative;
    height: 70%;
    width: 50%;
    transition: .5s ease-in-out;
    border-radius: 25px;
}
.pr i{
    transform: translateY(30%);
    font-size: 15px;
    padding-left:  3px;
    color: red;
}
