<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR-404</title>
    <style>
        .error{
            text-decoration: underline;
            text-shadow: 5px;
            text-align: center;
            padding-top: 40vh;
        }
    </style>
</head>
<body>
    <div class="error">
        <h1>Note:This page is under construction:<br>Inconvenience regretted</h1>
    </div>
    
</body>
</html>