<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot password?</title>
    <link rel="stylesheet" href="forgot.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <!--<div>
            <h1>Forgot password?</h1>
        </div>
        <div class="Notice">
            <h1>Note:This page is under Construction:<br>Inconvenience Regretted</h1>
        </div>-->
      <div class="center">
        <h1>Forgot password?</h1>
      </div>
      <div class="credentials">
        <form action="get" autocomplete="off">
          <div class="req">
            <input type="email" name="" id="1" required />
            <span></span>
            <label for="1"
              >Please enter your registered email(username).
            </label>
          </div>
          <div class="req2">
            <label for="2"></label>
            <input type="submit" value="Request password Reset" />
          </div>
          <div class="link">
            <a href="signup.html" target="_blank">Back to Sign in</a>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
