body{
    margin: 0px;
    padding: 0px;
    background-image: url('https://wallpaperaccess.com/full/16692.jpg');
    font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
    overflow: hidden;
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*border: 1px solid black;
    background-color: white;*/
    border-radius: 25px;
}
.center h1{
    text-align: center;
    padding: 0,0,20px,0;
    border-bottom: 1px solid silver;
    color: white;
}
.req2 input[type="submit"]{
    width:100%;
    text-align: center;
    height: 25px;
    padding-bottom: 20px;
    border-radius: 25px;
    color: white;
    background-color:green;
}
.req2 input[type="submit"]:hover{
    background-color: black;
    cursor: pointer;
    height: 35px;
    transition: 1s;
    font-size: 15px;
}
.credentials{
    border-radius: 25px;
}

.credentials form{
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
}
form input[type="email"]{
    width: 100%;
    border-radius: 20px;
    height: 30px;
    
}
.link{
    text-align: center;
    
}
.link a{
    text-decoration: none;
    color: red;

}
.link a:hover{
    font-size: 15px;
    color: blue;
    text-decoration: underline;
    transition: 0.5s;
}
.req label{
    color: white;
}



