<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/sign-up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post" action="">
            <div class="credentials">
                <input type="email" name="" id="" required>
                <span></span>
                <label>Username.</label>
                </div>
                <div class="credentials">
                <input type="password" name="" id="" required>
                <span></span>
                <label for="">Password</label>
            </div>
            <div class="fpswd">
                <a href="forgot.html" target="_blank">Forgot Password?</a>
            </div>
            <input type="submit" value="Login">
            <div class="signup">
                Not a member?<a href="signup.html" target="_blank">Sign-Up now</a>
            </div>

        </form>
    
    
    
    
    </div>
    
    
</body>
</html>