<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Mentors-The future of Learning</title>
        <link rel="stylesheet" href="onlineedustyle.css">
    </head>
    <body id="121">
        <nav class="navbar background">
        <ul class="nav-list">
        <div class="logo"><img src="newlogo.jpg" alt="logo" height="100px" width="20%"></div>
            <!--<li><a href="#121">Home</a></li>-->
            <li><a href="#about">About</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact us.html.html">Contact Us</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="Unt.html">Student's review</a></li>
            <li><a href="freetrial.html">Free Trial</a></li>
            <li><a href="errors.html">Alerts</a></li>
            <li><a href="Refund Policy">Refund Policy</a></li>
        </ul>
        <!---<div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>--->
        </nav>

        <section class="background firstsection">
            <div class="box-main">
                <div class="firsthalf">
                    <b><p class="text-big">The Future of Education is here</p></b>
                    <p class="text-small">We are India's largest ed-tech company and the creator of
                        India’s most loved  school learning app which offers highly adaptive,
                        engaging and effective learning programs for students in 
                        classes 1 -12 and competitive exams like JEE, NEET.
                        Today, the app has over 75 million registered students and 5.2 million annual paid subscriptions.
                        With an average time of 71 minutes being spent by a student on the app every day from 1700+ cities,
                        the app is creating a whole new way of learning through visual lessons.
                        Delivering a world-class learning experience, programs  are making learning contextual and visual.
                        The apps have been designed to adapt to the unique learning style of every student, 
                        as per the pace, size and style of learning. 
                    </p>
                </div>
            <!---<div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">watch video</button>
            </div>--->
            <div class="secondhalf">
                <img src="Screenshot 2022-01-04 170952.png" alt="my image" height="200px">
            </div>
            </div>
            </section>
        <!---<section class="secright">
            <DIV class="parasVoluptatum at fugiat atque ea, pariatur placeat modi mollitia reiciendis officiis 
                doloribus eius alias quasi ad, rem nulla voluptate vero nam rerum dicta nihil ratione
                esse ut, sed aperiam! Quibusdam, iusto nemo, ratione tempore nostrum possimus 
                reprehenderit unde exercitationem adipisci, accusantium nihil eaque. Rem, 
                veritatis vero! Voluptate, nemo, necessitatibus harum voluptatem labore ut nisi 
                corrupti ducimus nihil repellendus voluptatibus eos cumque voluptas perspiciatis 
                molestias fuga ea maiores magni incidunt! Est nobis recusandae beatae at 
                necessitatibus perferendis optio animi odio quos sapiente asperiores illum,
                laudantium cupiditate veritatis debitis expedita ut error quaerat minima!</p>
            </DIV>
                <div class="thumbnail">
                    <img src="laptop cartoon.webp" alt="laptop" class="imgfluid">
                </div>
        </section>
        <section class="secleft">
            <DIV class="paras">
            <p class="sectiontag text-big">HI THIS IS MANYA</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum at fugiat atque ea, pariatur placeat modi mollitia reiciendis officiis 
                doloribus eius alias quasi ad, rem nulla voluptate vero nam rerum dicta nihil ratione
                esse ut, sed aperiam! Quibusdam, iusto nemo, ratione tempore nostrum possimus 
                reprehenderit unde exercitationem adipisci, accusantium nihil eaque. Rem, 
                veritatis vero! Voluptate, nemo, necessitatibus harum voluptatem labore ut nisi 
                corrupti ducimus nihil repellendus voluptatibus eos cumque voluptas perspiciatis 
                molestias fuga ea maiores magni incidunt! Est nobis recusandae beatae at 
                necessitatibus perferendis optio animi odio quos sapiente asperiores illum,
                laudantium cupiditate veritatis debitis expedita ut error quaerat minima!</p>
            </DIV>
            <div class="thumbnail">
                <img src="laptop cartoon.webp" alt="laptop" class="imgfluid">
            </div>
        </section>
        <section class="secleft"><DIV class="paras">
            <p class="sectiontag text-big">HI THIS IS MANYA</p>
            <p class="sectionsubtag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum at fugiat atque ea, pariatur placeat modi mollitia reiciendis officiis 
                doloribus eius alias quasi ad, rem nulla voluptate vero nam rerum dicta nihil ratione
                esse ut, sed aperiam! Quibusdam, iusto nemo, ratione tempore nostrum possimus 
                reprehenderit unde exercitationem adipisci, accusantium nihil eaque. Rem, 
                veritatis vero! Voluptate, nemo, necessitatibus harum voluptatem labore ut nisi 
                corrupti ducimus nihil repellendus voluptatibus eos cumque voluptas perspiciatis 
                molestias fuga ea maiores magni incidunt! Est nobis recusandae beatae at 
                necessitatibus perferendis optio animi odio quos sapiente asperiores illum,
                laudantium cupiditate veritatis debitis expedita ut error quaerat minima!</p>
            </DIV>
            <div class="thumbnail">
                <img src="laptop cartoon.webp" alt="laptop" class="imgfluid">
            </div>
        </section>--->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#121">Home</a>
                    <a href="#about">About</a>
                    <a href="course.html">Our Courses</a>
                    <a href="contact us.html.html">Contact Us </a>
                    <a href="login.html">Login</a>
                    <a href="signup.html">Sign Up</a> 
                </div>
                <div class="box">
                    <h3>Follow Us</h3>
                    <a href="#home">Facebook</a>
                    <a href="#about">Twitter</a>
                    <a href="#services">Instagram</a>
                    <a href="#contact us">Linkedin </a>
                </div>
                <div class="box" id="Contact Us">
                    <h3>Contact Us</h3>
                    <p><i class="phone"></i>+91 987654321</p>
                    <p><i class="envelope"></i>elearning@gmail.com</p>
                    <p><i class="map-marker"></i>Chandigarh, India</p>
                    <span><a href="https://play.google.com/store/apps/details?id=com.unacademyapp"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/2560px-Google_Play_Store_badge_EN.svg.png"> </a>
                    <a href="https://apps.apple.com/in/app/unacademy-learner-app/id1342565069"><img src="https://servicesdown.in/img/app-store-logo.png"></a></span>
                </div>
            </div>
        </section> 
    </body>
</html>