*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;

}
.nav-list li{
    list-style: none;
    padding: 20px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
}
.nav-list li a:hover{
    color: tomato;
}

.rightnav{
    width: 50%;
    text-align: right;
}
.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;
    height: 25px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
#search{
    border-radius: 5px;
    padding: 5px;
    width: 30%;
    margin-top: 4%;
    font-size: 17px;
}
.btn{
    border-color: black;
    padding: 5px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url("newscrapper.jpg");
    background-size: cover;
    background-blend-mode: darken;
}
/*body{
    background: rgba(0, 0, 0, 0.7) url("newscrapper.jpg");
    background-size: cover;
    background-blend-mode: darken;
}*/
div.firsthalf{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 60%;
}
.firstsection{
    height: 100vh;
}
.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secondhalf img{
    width: 70%;
    border: 4px solid black;
    border-radius: 50%;
    display: block;
    margin: auto;
    
}
.text-big{
    text-shadow: 5px;
    color: darkblue;
    font-size: 41px;
}
.text-small{
    font-size: 18px;
}
.btn{
    padding: 8px 20px;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    margin: 7px 3px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    color: white;
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}
section.footer{
    padding: 60px 70px;
}
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20%;
}
/*.footer .box-container .box{
    flex: 1 1 20rem;
}*/
.footer .box-container .box h3{
    color: blueviolet;
    font-size: 30px;
    padding: 60px 0;
}
.footer .box-container .box a{
    padding: 8px;
    display: flex;
    font-size: 25px;
    color: rgb(102, 102, 102);
    text-decoration: none;
}
/*.footer .box-container .box p{
    font-size: 25px;
    color: #666;
    padding: 7rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5 rem;
    color: #666;
    padding: 7rem 0;
}*/
.footer .box-container .box a:hover{
    color: steelblue;
}
.footer .box-container .box p{
    color: rgb(107, 107, 107);
    font-size: 30px;
    display: flex
}
.box a img{
    margin-top: 5px;
    height: 10%;
    width: 15vw;
    display: inline;
}
