<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Source Code Pro', monospace;
            background-color: black;
        }
        .header{
            color: white;
        }
        .center{
            margin: 40vh;
            padding: 5vh;
            border-radius:35px;
            margin-bottom: 27vh;
            border-bottom: 1px solid silver;
            border-top: 1px solid silver;
        }
        form{
            text-align: center;
            
        }
        form input[type="text"]{
            text-align: center;
            width: 20vw;
            height: 3vh;
            border-radius: 25px;
            background-color: white;
        }
        .submit{
            text-align: center;
            padding-top: 2vh;
            
        }
        .submit input[type="submit"]{
            text-align: center;
            width: 25vh;
            height: 3vh;
            border-radius: 25px;
            background-color: aquamarine;
            transition: 1s ease-in-out;
        }
        .submit input[type="submit"]:hover{
            background-color:black;
            color: white;
        }
        .note{
            text-align: center;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="header">
            <h1>
                Please enter the OTP sent to your registered mobile number.
            </h1>
        </div>
        <div class="main">
            <form autocomplete="off">
                <input type="text" name="" id="Enter Here" placeholder="Enter Here" maxlength="6" required>
            </form>
        </div>
        <div class="submit">
            <a href="succes.html"><input type="submit" value="Confirm to Pay"></a>
        </div>
    </div>
    <div class="note">
        Please do not close the tab until payment is completed .
    </div>
</body>
</html>