<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Selection</title>
    <link rel="stylesheet" href="pmt.css">
</head>
<body>
    <button onclick="location.href='main.html'">Home</button>
    <div class="NOTICE">
        <div class="HEAD">
            <H1> Please note the following before proceeding.</H1>
        </div>
        <div class="bd">
            Mentors is not  liable to  or have responsibility  of any kind of loss that you incur  in the event of any deficiency in the services of the service provider ,failure of payment of subscription fees. It is purely the liability of the <b> payee</b> and the <b> third party payment median .</b>
            In case of any unfortunate incidences ,kindly contact the third party. 
        </div>
    </div>
    <div class="main">
        <div class="opt" id="a">
            <input type="radio" name="pmt" id="" required>UPI
            <input type="text" name="" id="" placeholder="enter your UPI id" required>
            <div class="proceed">
                <input type="submit" value="proceed to pay">
            </div>
        </div>
        <div class="opt" id="b">
            <input type="radio" name="pmt" id="">Net Banking
            <select name="" id="">
                <option>Select your Bank </option>
                <option>State Bank of India </option>
                <option>Axis Bank </option>
                <option>ICICI Bank</option>
                <option>HDFC Bank </option>
                <option>Punjab National Bank</option>
            </select>
            <p>Currently we  do not support net banking on any major banks. Sorry for inconvenience caused.
                <br> Kindly use cards for faster and hassle free payments.
            </p>
            <div class="proceed">
                <input type="submit" value="proceed to pay">
            </div>

        </div>
        <div class="Cards" id="c">
            <input type="radio" name="pmt" id="">Debit Cards/Credit Cards.
            <div class="cred">
                <input type="name" name="name" id="0" autocomplete="off" autocapitalize="on">Card Holder's name .(In Block Letters)<br>
                <input type="text" name="d.num" id="" maxlength="4" placeholder="xxxx"> Please enter your last 4 digit Card number.<br>
                <input type="text" name="mnth" id=" 2" maxlength="2" placeholder="xx"> month of expiry.<br>
                <input type="text" name="year" id="3" maxlength="4" placeholder="20">  last 2 digit of Year of Expiry.<br>
                <input type="text" name="cvv" id="" maxlength="3"> CVV<br>
                <input type="radio" name="serve" id=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png" width="20px" height="20px" style="padding-right: 20px;">
                <input type="radio" name="serve" id=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/2560px-MasterCard_Logo.svg.png" width="20px" height="20px" style="padding-right: 20px;">
                <input type="radio" name="serve" id=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/RuPay.svg/1200px-RuPay.svg.png" width="40px" height="20px">
            </div>
            <div class="proceed">
                <input type="submit" value="proceed to pay" onclick="location.href='otp.html'">
            </div>
        </div>
        <footer>
            <div class="promo">
                Keep Studying , Keep Growing and helpus in making this world a better place . 
            </div>
        </footer>
    </div>
</body>
</html>