@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Source Code Pro', monospace;

}
body{
    display: inline;
}
.main{
    position: absolute;
    height: 50vh;
    width: 100vw;
    display: inline;
    
}
.opt{
    height: 20vh;
    width: 70vw;
    margin: 20px;
    margin-bottom: 0px;
    background-color:white;
    position:relative;
    padding-top: 4vh;
    padding-left: 5vw;
    border-radius: 25px;
    transition: 0.5s;
    display: inline-block;

    
}
.opt:hover{
    height: 25vh;
    background-color: skyblue;
}
.opt input[type="radio"]{
    padding-top: 20vh;
    display: inline;

}
.opt p{
    font-size: 17px;
    font-style: italic;
    color: red;
    display: inline;
}
.Cards{
    height: 40vh;
    width: 70vw;
    margin: 20px;
    margin-bottom: 0px;
    background-color:white;
    position:relative;
    padding-top: 4vh;
    padding-left: 5vw;
    border-radius: 25px;
    transition: 0.5s;
    display: block;
}
.Cards:hover{
    background-color:skyblue;
}
.Cards input[type="text"]{
    display:inline-block;
    padding: 2px;
}
.cred{
    padding: 2px;
}
.cred
.proceed{
    padding-top: 1vh;
    display: inline;

}
.cred input[type="text"]{
    display:inline-block;
    position: relative;
    margin: 5px;
}
.proceed input[type="submit"]{
    border-radius: 25px;
    width: 25%;
    background-color:turquoise;
    transition:1s ease-in-out;
    margin-top: 5px;
}
.proceed input[type="submit"]:hover{
    background-color:turquoise;
    height: 5vh;
    transition: 1s;
    font-size:15px;
}
.cred input[type="text"]{
    width:4vw;
    border-radius:25px;
}
.cred input[type="name"]{
    border-radius: 20px;
    padding:2px;
}

.aside{
    display: inline;
}
.NOTICE{
    width: 70vw;
    height: 20vh;
    border: 1px solid black;
    margin-top: 5vh;
    margin-left: 20px;
    padding:2vw;
    border-radius:25px ;
    background-color: aquamarine;

}
.NOTICE H1{
    text-align: center;
    padding-bottom: 2px;
    border-bottom: 1px solid grey;
    color: red;
}
.bd{
    color: rgb(216, 32, 32);
    font-style: italic;
}
#b{
    cursor: not-allowed;
}