<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up_Mentors</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Screenshot 2022-01-04 170952.png" type="image/x-icon">
</head>
<body>
    <div class="center">
        <h1>Sign-Up </h1>
        <form method="post" action="error" autocomplete="off">
            <div class="credentials">
                <input type="text" name="Fname" id="1" required>
                <span></span>
                <label for="1">First Name</label>
            </div>
            <div class="credentials">
                <input type="text" name="Lname" id="2" required>
                <span></span>
                <label for="2">Last Name</label>
            </div>
            <div class="credentials">
                <input type="text" name="Fathername" id="3" required>
                <span></span>
                <label for="3">Father's Name</label>
            </div>
            <div class="credentials">
                <input type="text" name="Mothername" id="4" Required>
                <span></span>
                <label for="4">Mother's Name</label>
            </div>
            <div class="goal" id="5">
                <select name="Goal" class="selection">
                    <option>Class I</option>
                    <option>Class II</option>
                    <option>Class III </option>
                    <option>Class IV</option>
                    <option>Class V </option>
                    <option>Class VI </option>
                    <option>Class VII</option>
                    <option>Class VIII </option>
                    <option>Class IX </option>
                    <option selected>Class X</option>
                    <option>Class XI</option>
                    <option>Class XII</option>
                    <option>JEE(mains/advanced) </option>
                    <option>NEET-UG</option>
                </select> 
                <label for="5">Your Goal</label>
            </div>
            <div class="credentials">
                <input type="text" name="phone" id="6" required>
                <span></span>
                <label for="6">Phone Number <i>(Indian numbers only)</i></label>
            </div>
            <div class="credentials">
                <input type="email" name="mail" id="7" required style="color: white;">
                <span></span>
                <label for="7">Email-id/Username</label>
            </div>
            <div class="credentials">
                <input type="password" name="Password" id="8" minlength="8" required>
                <span></span>
                <label for="8">Password</label>
            </div>
            <div class="dob">
                <input type="date" name="d.o.b" id="9" required>
                <label for="9">Date of Birth</label>
            </div>
            <div class="credentials">
                <input type="text" name="State" id="10" required>
                <span></span>
                <label for="10">State of Belonging</label>
            </div>
            <div class="credentials">
                <input type="text" name="District" id="11" required>
                <span></span>
                <label for="11">District of Belonging</label>
            </div>
            <div class="credentials">
                <input type="text" name="Locality" id="12" required>
                <span></span>
                <label for="12">Area of Belonging </label>
            </div>
            <div class="credentials">
                <input type="text" name="Landmark" id="13" required>
                <span></span>
                <label for="13">Landmark</label>
            </div>
            <div class="credentials">
                <input type="text" name="House Number" id="14" required>
                <span></span>
                <label for="14"> House Number</label>
            </div>
            <div class="credentials">
                <input type="text" name="pincode" id="15" required maxlength="6">
                <span></span>
                <label for="15">Zip Code</label>
            </div>
            <div class="Goals" id="16">
                <label for="16">Gender</label>
                <input type="radio" name="Gender" id="g1" class="gen">Male
                <input type="radio" name="Gender" id="g2" class="gen">Female
                <input type="radio" name="Gender" id="g3" class="gen">Prefer not to say
            </div >
            
            <input type="submit" value="REGISTER NOW">
            <div class="checkbox">
                <input type="checkbox" name="Optional" id="17" required> By Clicking "REGISTER NOW", you agree
                to our  <a href="terms.html" target="_blank" class="terms">Terms</a> and have read our <a href="terms.html" target="_blank" class="terms">Data and Privacy Policy</a>.
        
            </div>
            <div class="login">
                Already a Member?<a href="login.html" class="terms">Login Now.</a>&nbsp;&nbsp;<a href="main.html" class="terms">Back to Home</a>
            </div>
        </form>
    </div>

    
</body>
</html>