body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
/*background-image:url('bg3.jpg');*/
background-image: url('https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
background-size: 100%100%;
background-attachment: fixed;
background-repeat: no-repeat;
height: 100vh;
overflow:hidden;

}
.center{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 700px;
    border-radius: 10px;
    overflow-y:scroll;
    overflow-x:hidden;
    color: blue;
    
}
.center::-webkit-scrollbar{
    width: 5px;
    background-color:gray;
    border-radius: 25px;
    background-clip: content-box;
}
.center::-webkit-scrollbar-thumb{
    background-color:mediumaquamarine;
    border-radius: 50%;
}

.center h1{
    text-align: center;
    padding: 0,0,20px,0;
    border-bottom: 1px solid black;
}
.center form{
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;}
.credentials{
    position:relative;
    border-bottom: 1px solid rgb(197, 197,197);
    margin: 30px 0;
}
.credentials input{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding: 0 5px;
    height: 40px;
    font-size: 15px;
}
.credentials label{
    color:rgba(255, 255, 255, 0.678);
    font-size: 13px;
    pointer-events: none;
    transition: .5s;
    transform: translateY(-50%);
    position: absolute;
    left: 5px;
    top: 50%;
}
.credentials span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0px;
    width:0%;
    height: 2px;
    background:rgb(255, 253, 253);
    transition: .5s;
}
.credentials input:focus ~ label,
.credentials input:valid ~ label{
    top: -5px;
    color: rgba(4, 166, 172, 0.699);
}
.credentials input:focus ~ span::before,
.credentials input:valid ~ span::before{
    width:100% ;

}




.goal{
    padding:10px 0;
    font-size: 13px;
    color: rgb(197, 197,197);

}
.dob{
    padding: 10px 0;
    font-size: 13px;
    color: rgb(197, 197,197);
}

input[type="submit"]{
    width:100%;
    height: 40px;
    border-radius: 25px;
    background: gray;
    color:white;
    cursor: pointer;
}

input[type="submit"]:hover{
    background: rgb(30, 191, 231);
    transition: .5s;
    color: white;
    cursor:pointer;

}
.credentials input[type="text"]{
    color:white;
}
.credentials input[type="password"]{
    color: white;
}
.checkbox{
    padding-bottom: 10px;
    font-size: 13px;
    color: rgb(197, 197,197);
}
.login{
    padding-bottom: 20px;
    font-size: 13px;
    color: rgb(197, 197,197);
}
.terms{
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-size: 15px;
}
.terms:hover{
    text-decoration: underline;
    margin-bottom: 2px solid rgb(255, 255, 255);
}
.selection{
    border-radius: 15px;
    color: rgb(197, 197,197);
    border: none;

}
.selection option{
    color: black;
}
.Goals{
    color: rgb(197, 197,197);
    font-size: 13px;
    padding-bottom: 10px;
    
}
.dob input[type="date"]{
    border-radius: 15px;
    border-color: rgb(197, 197,197);
    
}
.Goals input[type="radio"]{
    cursor: pointer;
}
.checkbox{
    cursor:default;
}
.checkbox input[type="checkbox"]{
    cursor: pointer}