body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
font-family: 'Montserrat Alternates', sans-serif;
/* simple linear gradient 
background-image:linear-gradient(111deg,orange ,brown);*/
background-image: url('https://wallpaperaccess.com/full/16692.jpg');

height:100vh;
overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    /*background: white;*/
    border-radius: 10px;
    color: white;
}
.center h1{
    text-align: center;
    padding: 0,0,20px,0;
    border-bottom: 1px solid silver;
}
.center form{
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;

}
form .credentials{
    position: relative;
    border-bottom: 1px solid rgb(197, 197, 197);
    margin: 30px 0;
}
.credentials input{
    width: 100%;
    padding:0 5px;
    height: 40px;
    font-size: 12px;
    border:none;
    background: none;
    outline: none;
    color: white;

}
.credentials label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgb(197, 197, 197);
    transform: translateY(-50%);
    font-size: 13px;
    pointer-events: none;
    transition: .5s;

}
.credentials span::before{
    content: "";
    position: absolute;
    top: 40px;
    left: 0px;
    width:0%;
    height: 2px;
    background: white;
    transition: .5s;

}
.credentials input:focus ~ label,
.credentials input:valid ~ label{
    top: -5px;
    color: white;
}
.credentials input:focus ~ span::before,
.credentials input:valid ~ span::before{
    width:100% ;

}
.fpswd{
    margin: -5px 0 20px 5px;
    color: rgb(197, 197, 197);
    cursor: pointer;
    transition: 1.5s ease-in-out;
    text-decoration: none;
}
.fpswd a{
    color:red;
    text-decoration: none;
    transition: 1.5s;
}

.fpswd a:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width:100%;
    height:40px;
    border:1px solid;
    background:gray;
    border-radius: 25px;
    color: white;
    font-weight: 500;
}
input[type="submit"]:hover{
    background: black;
    transition: 1s;
    cursor: pointer;
    border-color: black;
}
.signup{
    margin: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color:white;


}
.signup a{
    text-decoration: none;
    color: red;
}
.signup a:hover{
    text-decoration: underline;
    margin-bottom: 1px black;

}

