<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment- Successful</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            background-color: black;
        }
        .center{
            background-color:black;
            margin: 20vh;
            padding: 5vh;
            border-radius: 35px;
        }
        .head h1{
            text-align: center;
            margin-bottom: 7px;
            border-bottom: 1px solid silver;
            color: skyblue;
        }
        .head p{
            text-align: center;
            margin-bottom: 5px;
            color: white;
        }
        .thanks{
            border-bottom: 1px solid silver;
            border-right: 1px solid silver;
            border-top: 1px solid silver;
            padding-left: 5vw;
            padding-top: 1vw;
            border-radius: 35px;
            background-color:black;
            color: white;
            
        }



    </style>
</head>
<body>
    <div class="center">
        <div class="head">
            <h1>Hurrah ! Your payment was Successfull.</h1>
            <p>You will soon recieve  a confirmation mail for your transaction.</p>
        </div>
        <div class="thanks">
            Congratulations! Dear Parents and student on becoming a part of India's largest Ed-Tech platform.
            we are extremely delighted to welcome you to our family of 75million+ students . We hope that we would be able to 
            cater all your needs and help you shine in your future.  
            <div class="sign">
                <br><br>
                Thanks and Regards-<br>
                <b>Dr. Anuj Aggarwal.</b>
                <br>Head, Admission Team<br>
                <b>-Mentors.</b>
            </div>
        </div>
        <div>
            <a href="main.html" target="_blank">
            <input type="submit" value="Start Exploring &#8594;" style="color: white; text-align: right;"></a>
        </div>
    </div>
</body>
</html>