<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <style>
        .notice{
            text-align: center;
            padding-top: 40vh;
            text-decoration:underline;
            
        
        }
    </style>
</head>
<body>
    
    <div class="notice">
        <h1><strong>Note: This page is under construction:<br>Inconvenience regretted</strong></h1>
    </div>
    
    
</body>
</html>