<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
            
        <div class="wlcm">
            <h1>
                Welcome to Chitkara University!!
            </h1>
        </div>
        <div class="survey">
            <h1>
                Survey Form
            </h1>
        </div>
    <div class="main">
        <p>
            Please fill the survey!!!
        </p>
        <form action="" type="get" autocomplete="off">
            <div class="credentials">
                <label for="1">*Name:</label>
                <input type="text" id="1">
            </div>
            <div class="credentials">
                <label for="2">*Email:</label>
                <input type="email" id="2">
            </div>
            <div class="credentials">
                <label for="3">*Age:</label>
                <input type="number" id="3">
            </div>
            <div class="credentials">
                <label for="4">Which option best describe your role in Chitkara?</label>
                
                <select id="4">
                    <option selected>Student</option>
                    <option>Teacher</option>
                    <option>Mentor</option>
                </select>
                </div>
            <div class="credentials">
                <label for="5">How likely is that you would recommend<br>Chitkara University to a friend? </label>
                <input type="radio" id="5" name="recomend">Definately.
                <br>
                <input type="radio" id="5" name="recomend">May be 
            </div>
            <div class="credentials">
                <label for="6">What do you like most in Chitkara University:</label>
                <select id="6">
                    <option selected>Select an Option</option>
                    <option>Square One </option>
                    <option>Faculty</option>
                    <option>Learning Atmosphere.</option>
                    <option>Classes</option> 
                </select>
            </div>
            <div class="credentials">
                <label for="7">Things that should be improved in the future<br>(Check all that apply):</label>
                <input type="checkbox">Food Quality.
                <input type="checkbox">Parking Area
                
            </div>
            <input type="submit" value="'Submit'" id="8">
            
            
            </form>
        </div>
    </div>
</body>
</html>