<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice </title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }
        .main{
            background-image: linear-gradient(to right,red,orange,pink,yellow,green);
            width: 70vh;
            height: 70vh;
            border:1px solid red;
            padding:20rem;
            padding-top: 10px;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .head{
            border:1px solid black;
            background-color: #87beec;
            text-align: center;

        }
        .survey{
            border:1px solid black;
            background-color: #87beec;
            text-align: center;
        }
        .form{
            border-top:3px dotted blue;
            border-right: 3px dotted red;
            border-bottom: 3px dotted blue;
            border-left: 3px dotted green;
        }
        .inputs{
            text-align: left;
            box-sizing: border-box;

        }
        .inputs input{
            text-align: auto;
            border-radius: 5px;
            padding-left: 5px;
        }
        input[type="submit"]{
            border-radius: 5px;
            margin-left: 30%;

        }
        input[type="submit"]:hover{
            background-color: green;
            color: white;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Welcome to Chitkara University. </h1>
        </div>
        <div class="survey">
            <h1>Survey form</h1>
        </div>
        <div class="form">
            <p>Please fill the survey form </p>
            <form action="" method="post" autocomplete="off">
                <div class="inputs">
                    <label for="1">*Name</label>
                    <input type="text" name="" id="1">
                </div>
                <div class="inputs">
                    <label for="2">*Email-id</label>
                    <input type="email" name="" id="2">
                </div>
                <div class="inputs">
                    <label for="3">*Age</label>
                    <input type="number" name="" id="3">
                </div>
                <div class="inputs">
                    <label for="4">
                        Which option best describe your current role in Chitkara University?
                    </label>
                    <select name="" id="4">
                        <option value="" selected>Select an option</option>
                        <option>Student</option>
                        <option>Intern</option>
                        <option value="">Teacher</option>
                    </select>
                </div>
                <div class="inputs">
                    <label for="5">How likely is that you would recommend Chitkara University yo your friend? </label>
                    <input type="radio" name="sel" id="5">Definately
                    <input type="radio" name="sel" id="5">May-be

                </div>
                <div class="inputs">
                    <label for="6">What do you like in Chitkara University?</label>
                    <select name="" id="6">
                        <option value="" selected>Select an option </option>
                        <option value="">Square One</option>
                        <option value=""> Faculty</option>
                        <option value="">ease of Getting admisssion.</option>
                    </select>
                </div>
                <div class="inputs">
                    <label for="7">Things that should be improved in future(Check all that apply) </label>
                    <input type="checkbox" name="" id="7">Food Quality.
                    <input type="checkbox" name="" id="7">Parking Area. 
                </div>
                <input type="submit" value="'Submit'">
            </form>
        </div>
    </div>
    
</body>
</html>