<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>REVIEWS HTML</title>
        <!--Stylesheet------------>
        <link rel="stylesheet" href="sr.css">
        <!--Fav-icon---------->
        <link rel="shortcut icon" href="fav-icon.png"/>
        <!--poppins-font-family----------->
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--using-Font-Awesome------>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Testimonials------------>
        <section id="testimonials">

            <!--heading-->
            <div class="testimonial-heading">
                <span>Comments</span>
                <h1>Students Says</h1>
            </div>

            <!--testimonials-box-container------->
            <div class="testimonial-box-container">

            <!--BOX-1------->
            <div class="testimonial-box">

              <!--top-------->
              <div class="box-top">

                  <!--profile-->
                  <div class="profile">
                      <!--img----->
                      <div class="profile-img">
                          <img src="c-1.jpg" />
                      </div>
                      <!--name-and-username-->
                      <div class="name-user">
                          <strong> Rahul </strong>
                          <span>@Rahul13</span>
                      </div>
                  </div>

                  <!--reviews------>
                  <div class="reviews">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i><!--Empty star-->
                  </div>

              </div>

              <!--Comments------->
              <div class="client-comments">
                  <p>I think it is the best website for studying.<br>Thank you very much! I passed my semester with great grades due to your help on one of my assignments. Just feeling very happy!</p>
              </div>

            </div>

            <!--BOX-2------->
            <div class="testimonial-box">

                <!--top-------->
                <div class="box-top">
  
                    <!--profile-->
                    <div class="profile">
                        <!--img----->
                        <div class="profile-img">
                            <img src="c-2.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong> Riyaa</strong>
                            <span>@Riya1983</span>
                        </div>
                    </div>
  
                    <!--reviews------>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
  
                </div>
  
                <!--Comments------->
                <div class="client-comments">
                    <p>Great support and innovative teaching style. Big fan , This transformed my way of learning.</p>
                </div>
                
              </div>

              <!--BOX-3------->
            <div class="testimonial-box">

                <!--top-------->
                <div class="box-top">
  
                    <!--profile-->
                    <div class="profile">
                        <!--img----->
                        <div class="profile-img">
                            <img src="c-3.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong> Sahil</strong>
                            <span>@Sahil9334</span>
                        </div>
                    </div>
  
                    <!--reviews------>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i><!--Empty star-->
                      <i class="far fa-star"></i><!--Empty star-->
                    </div>
  
                </div>
  
                <!--Comments------->
                <div class="client-comments">
                    <p>The animations helped me visualise what i am studying , making learning so much fun.</p>
                </div>
                
              </div>

              <!--BOX-4------->
            <div class="testimonial-box">

                <!--top-------->
                <div class="box-top">
  
                    <!--profile-->
                    <div class="profile">
                        <!--img----->
                        <div class="profile-img">
                            <img src="c-4.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong> Manya Gupta</strong>
                            <span>@Manya34</span>
                        </div>
                    </div>
  
                    <!--reviews------>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i><!--Empty star-->
                    </div>
  
                </div>
  
                <!--Comments------->
                <div class="client-comments">
                    <p>Thank You! This website helped me prepare much more efficiently for competitive exams by breaking down complex concepts easily. </p>
                </div>
                
              </div>

              <!--BOX-5------->
            <div class="testimonial-box">

                <!--top-------->
                <div class="box-top">
  
                    <!--profile-->
                    <div class="profile">
                        <!--img----->
                        <div class="profile-img">
                            <img src="c-5.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong> Ruhi </strong>
                            <span>@Ruhi28</span>
                        </div>
                    </div>
  
                    <!--reviews------>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i><!--Empty star-->
                      <i class="far fa-star"></i><!--Empty star-->
                    </div>
  
                </div>
  
                <!--Comments------->
                <div class="client-comments">
                    <p>Helped me learn the complex concepts in the most engaging manner through interactive visual learning.</p>
                </div>
                
              </div>

               <!--BOX-6------->
            <div class="testimonial-box">

                <!--top-------->
                <div class="box-top">
  
                    <!--profile-->
                    <div class="profile">
                        <!--img----->
                        <div class="profile-img">
                            <img src="c-6.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong> Aditi </strong>
                            <span>@Aditi1302</span>
                        </div>
                    </div>
  
                    <!--reviews------>
                    <div class="reviews">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i><!--Empty star-->
                      <i class="far fa-star"></i><!--Empty star-->
                    </div>
  
                </div>
  
                <!--Comments------->
                <div class="client-comments">
                    <p>Loves to have fun with learning and this has helped me achive just that.</p>
                </div>
                
              </div>

        </div>

        </section>
    </body>
</html>